		Writer Assistant, 27/05/2014
		Kevin Elsenberger
		elsenberger.k@gmail.com

**********************************************************
Initialisation
**********************************************************

$ cd  ̃Bureau
$ rails new writer_assistant -T
$ cd writer_assistant

$ bundle install
$ bundle update
$ rails generate rspec:install

$ git init
$ git add .
$ git commit -m "Initial commit"

$ git remote add origin git@github.com:ek108330/writer_assistant.git
$ git config --global user.name "Kevin Elsenberger"
$ git config --global user.email "elsenberger.k@gmail.com"
$ git add .

$ git push origin master

**********************************************************
First step
**********************************************************

$ git checkout -b first-step

$ rails generate scaffold Chapitre numero:integer titre:string
$ rails destroy scaffold Chapitre
$ rails generate scaffold Chapitre numero:integer titre:string 
$ rails generate scaffold Anecdote sujet:text theme:string
$ rails generate scaffold Scene recit:text periode:date
$ rails generate scaffold Personne nom:string
$ rails destroy scaffold Scene
$ rails generate scaffold Scene recit:text periode:date lieu:string

$ rake db:migrate

Modif de app/models/ *anecdote, chapitre, scene et personne*
Ajout de min et max pour validation, ex:
	validates :nom, :length => { :maximum => 200, :minimum => 1 }
	validates :sujet, :length => { :maximum => 200 }, :length => { :minimum => 1 }
	validates :theme, :length => { :maximum => 200 }, :length => { :minimum => 1 }

$ rails s
> http://localhost:3000/chapitres

*** Sauvegarde :

$ git add .
$ git commit -am "Done with first steps"

$ git checkout master
$ git merge first-step

$ git push

**********************************************************
Pages statiques
**********************************************************

New branch:
$ git checkout -b static-pages

Ajout de root :to => 'chapitres#new' dans routes.rb





















*** Sauvegarde :

$ git add .
$ git commit -am "Done with static pages"

$ git checkout master
$ git merge static-pages

$ rspec spec/
> Tests verts
$ git push