		Writer Assistant, 27/05/2014
		Kevin Elsenberger
		elsenberger.k@gmail.com

**********************************************************
Initialisation
**********************************************************

$ cd  ̃Bureau
$ rails new writer_assistant -T
$ cd writer_assistant

$ bundle install
$ bundle update
$ rails generate rspec:install

$ git init
$ git add .
$ git commit -m "Initial commit"

$ git remote add origin git@github.com:ek108330/writer_assistant.git
$ git config --global user.name "Kevin Elsenberger"
$ git config --global user.email "elsenberger.k@gmail.com"
$ git add .

$ git push origin master

**********************************************************
First step
**********************************************************

$ git checkout -b first-step

$ rails generate scaffold Chapitre numero:integer titre:string
$ rails destroy scaffold Chapitre
$ rails generate scaffold Chapitre numero:integer titre:string 
$ rails generate scaffold Anecdote sujet:text theme:string
$ rails generate scaffold Scene recit:text periode:date
$ rails generate scaffold Personne nom:string
$ rails destroy scaffold Scene
$ rails generate scaffold Scene recit:text periode:date lieu:string

$ rake db:migrate

Modif de app/models/ *anecdote, chapitre, scene et personne*
Ajout de min et max pour validation, ex:
	validates :nom, :length => { :maximum => 200, :minimum => 1 }
	validates :sujet, :length => { :maximum => 200 }, :length => { :minimum => 1 }
	validates :theme, :length => { :maximum => 200 }, :length => { :minimum => 1 }

$ rails s
> http://localhost:3000/chapitres

*** Sauvegarde :

$ git add .
$ git commit -am "Done with first steps"

$ git checkout master
$ git merge first-step

$ git push

**********************************************************
Pages statiques
**********************************************************

New branch:
$ git checkout -b static-pages

Ajout de root :to => 'chapitres#new' dans routes.rb

$ rails generate controller StaticPages home help --no-test-framework

Edition des routes

*** Sauvegarde :

$ git add .
git commit -m "Add a StaticPages controller"

$ git checkout master
$ git merge static-pages

$ rspec spec/
> Tests verts
$ git push

**********************************************************
Tests
**********************************************************

New branch:
$ git checkout -b tests

$ rails generate integration_test static_pages

! spec/requests/static_pages_spec.rb
! spec/spec_helper.rb

$ rake db:migrate RAILS_ENV=test
$ bundle exec rspec spec/requests/static_pages_spec.rb
> 2 examples, 2 failures

! app/views/static_pages/home.html.erb
$ bundle exec rspec spec/requests/static_pages_spec.rb
> 1 example, 0 failures

*** Sauvegarde :

$ git add .
$ git commit -m "Done with first tests"

$ git checkout master
$ git merge tests

$ rspec spec/
> Tests verts
$ git push

**********************************************************
Custom css
**********************************************************

New branch:
$ git checkout -b custom-css

Generer paths

$ rake routes

*** Sauvegarde :

$ git add .
$ git commit -m "Done with css"

$ git checkout master
$ git merge custom-css

$ rspec spec/
> Tests verts
$ git push

**********************************************************
Liens
**********************************************************

New branch:
$ git checkout -b liens

Un user peut avoir plusieurs microposts
class User < ActiveRecord::Base
  has_many :microposts
end

Chapitre : scenes anecdotes
Scenes : personnages 
Personnages
Anecdotes

Creation de factories
$ rm -f spec/factories/chapitres.rb
! db/migrate/[timestamp]_create_chapitres.rb
! spec/models/chapitre_spec.rb

bundle exec rake db:migrate
bundle exec rake test:prepare
bundle exec rspec spec/models/chapitre_spec.rb


*** Sauvegarde :

$ git add .
$ git commit -m "Done with links/relations"

$ git checkout master
$ git merge liens

$ rspec spec/
> Tests verts
$ git push

**********************************************************
Liens suite
**********************************************************

New branch:
$ git checkout -b liens-suite



$ rails destroy scaffold Scene
$ rails destroy scaffold Personne
$ rails destroy scaffold Anecdote
$ rails generate scaffold Scene recit:text periode:date lieu:string chapitre_id:integer
$ rails generate scaffold Personne nom:string scene_id:integer
$ rails generate scaffold Anecdote sujet:text theme:string chapitre_id:integer

class Anecdote < ActiveRecord::Base
	belongs_to :chapitre

	validates :sujet, :length => { :maximum => 200, :minimum => 1  }
	validates :theme, :length => { :maximum => 200, :minimum => 1  }
	validates :chapitre_id, :length => { :maximum => 4 }
end

class Scene < ActiveRecord::Base
	belongs_to :chapitre

	validates :recit, :length => { :minimum => 1 }
	validates :lieu, :length => { :maximum => 200, :minimum => 1 }
	validates :chapitre_id, :length => { :maximum => 4 }
end

class Personne < ActiveRecord::Base
	belongs_to :scene
	has_many :personnes

	validates :nom, :length => { :maximum => 200, :minimum => 1 }
	validates :scene_id, :length => { :maximum => 4}
end

$ annotate
$ bundle exec rake db:drop
$ bundle exec rake db:migrate
$ rails s

*** Sauvegarde :

$ git add .
$ git commit -m "Done with links/relations"

$ git checkout master
$ git merge liens-suite

$ rspec spec/
> Tests verts
$ git push


**********************************************************
Apercu
**********************************************************

New branch:
$ git checkout -b apercu





*** Sauvegarde :

$ git add .
$ git commit -m "Done with views"

$ git checkout master
$ git merge apercu

$ rspec spec/
> Tests verts
$ git push


**********************************************************
tests
**********************************************************

New branch:
$ git checkout -b tests-fin





*** Sauvegarde :

$ git add .
$ git commit -m "Done with tests"

$ git checkout master
$ git merge tests-fin

$ rspec spec/
> Tests verts
$ git push

**********************************************************
BDD
**********************************************************

New branch:
$ git checkout -b bdd





*** Sauvegarde :

$ git add .
$ git commit -m "Done with populate"

$ git checkout master
$ git merge bdd

$ rspec spec/
> Tests verts
$ git push